<!DOCTYPE html>

<html>
<head>
<title>Kosherize extension options</title>
<link rel="stylesheet" href="options.css">
</head>
<body>
<fieldset>
<legend>Minyanim</legend>
<label id="shachrisLabel">Shachris: <input type="time" id="shachris"></label>
<br>
<label id="minchaLabel">Mincha: <input type="time" id="mincha"></label>
<br>
<label id="maarivLabel">Maariv: <input type="time" id="maariv"></label>
</fieldset>

<div id="status"></div>
<button id="saveOptions">Save</button>
<script src="options.js"></script>
</body>
</html>